<!DOCTYPE html>

<html>

<head>

    <meta charset="utf-8" />
    <style type="text/css">
        canvas {
            border: 1px solid black;
            background-image: url("game_bg.png");
            background-size: contain;
        }

        button {
            border: none;
            background-color: transparent;
        }

        #move {
            position: absolute;
            top: 530px;
            left: 680px;
        }

        #touch {
            position: absolute;
            top: 480px;
            left: 680px;
            visibility: hidden;
        }

        #stop, #play {
            position: absolute;
            top: 30px;
            left: 150px;
        }

        #reset {
            position: absolute;
            top: 40px;
            left: 30px;
        }

        #gom {
            position: absolute;
            top: 400px;
            left: 20px;
        }

        #dol {
            position: absolute;
            top: 50px;
            left: 650px;
        }

        #pop {
            position: absolute;
            top: 100px;
            left: 100px;
            visibility: hidden;
        }

        #effect {
            position: absolute;
            top: 30px;
            left: 570px;
            visibility: hidden;
        }

        #first {
            position: absolute;
            top: 450px;
            left: 260px;
            visibility: hidden;
        }

        #cheat {
            position: absolute;
            top: 500px;
            left: 680px;
        }
    </style>
</head>

<body>
    <canvas id="canvas" width="800" height="600"></canvas>
    <img id="dol" src="doldol_close.png" width="auto" height="200">
    <img id="gom" src="gomgom_stop.png" width="auto" height="200">
    <button id="touch" onclick="Touch_tagger();">
        <img src="tagger_touch_button.png">
    </button>
    <button id="move" onclick="Move();">
        <img src="move_button.png">
    </button>
    <button id="play" onclick="Sound_play();">
        <img src="bgm_play_button.png" hidden="true">
    </button>
    <button id="stop" onclick="Sound_stop();">
        <img src="bgm_stop_button.png" hidden="false">
    </button>
    <img id="effect" src="touch_effect.png">
    <img id="pop" src="Game_over_pop.png">
    <button id="reset" onclick="Reset();">
        <img src="reset_button.png">
    </button>
    <button id="first" onclick="location.href='Main.html'">
        <img src="at_first_button.png">
    </button>
    <input type = "button" id = "cheat" onclick = "Cheat();" value = "cheat">

    <script src="game.js"></script>
</body>

</html>